main.c:81:6:insert	3
main.c:97:9:dequeue	2
main.c:162:6:HAL_UART_RxCpltCallback	1
main.c:175:5:main	40
main.c:591:6:SystemClock_Config	4
main.c:640:13:MX_ADC1_Init	4
main.c:706:13:MX_CAN_Init	2
main.c:743:13:MX_I2C1_Init	4
main.c:791:13:MX_TIM1_Init	5
main.c:861:13:MX_TIM2_Init	5
main.c:914:13:MX_TIM3_Init	5
main.c:967:13:MX_TIM6_Init	3
main.c:1005:13:MX_USART2_UART_Init	2
main.c:1038:13:MX_DMA_Init	1
main.c:1068:13:MX_GPIO_Init	1
main.c:1120:6:HAL_TIM_PeriodElapsedCallback	4
main.c:1143:6:Error_Handler	1
