main.c:80:6:write_r_buffer	3
main.c:92:9:read_r_buffer	3
main.c:160:6:HAL_UART_RxCpltCallback	1
main.c:173:5:main	41
main.c:564:6:SystemClock_Config	4
main.c:613:13:MX_ADC1_Init	4
main.c:679:13:MX_CAN_Init	2
main.c:716:13:MX_I2C1_Init	4
main.c:764:13:MX_TIM1_Init	5
main.c:834:13:MX_TIM2_Init	5
main.c:887:13:MX_TIM3_Init	5
main.c:940:13:MX_TIM6_Init	3
main.c:978:13:MX_USART2_UART_Init	2
main.c:1011:13:MX_DMA_Init	1
main.c:1041:13:MX_GPIO_Init	1
main.c:1093:6:HAL_TIM_PeriodElapsedCallback	4
main.c:1116:6:Error_Handler	1
