main.c:84:6:write_r_buffer	3
main.c:96:9:read_r_buffer	3
main.c:164:6:HAL_UART_RxCpltCallback	1
main.c:177:5:main	47
main.c:604:6:SystemClock_Config	4
main.c:653:13:MX_ADC1_Init	4
main.c:719:13:MX_CAN_Init	2
main.c:756:13:MX_I2C1_Init	4
main.c:804:13:MX_TIM1_Init	5
main.c:874:13:MX_TIM2_Init	5
main.c:927:13:MX_TIM3_Init	5
main.c:980:13:MX_TIM6_Init	3
main.c:1018:13:MX_USART2_UART_Init	2
main.c:1051:13:MX_DMA_Init	1
main.c:1081:13:MX_GPIO_Init	1
main.c:1133:6:HAL_TIM_PeriodElapsedCallback	4
main.c:1156:6:Error_Handler	1
