main.c:81:6:insert	3
main.c:152:6:HAL_UART_RxCpltCallback	1
main.c:165:5:main	42
main.c:579:6:SystemClock_Config	4
main.c:628:13:MX_ADC1_Init	4
main.c:694:13:MX_CAN_Init	2
main.c:731:13:MX_I2C1_Init	4
main.c:779:13:MX_TIM1_Init	5
main.c:849:13:MX_TIM2_Init	5
main.c:902:13:MX_TIM3_Init	5
main.c:955:13:MX_TIM6_Init	3
main.c:993:13:MX_USART2_UART_Init	2
main.c:1026:13:MX_DMA_Init	1
main.c:1056:13:MX_GPIO_Init	1
main.c:1108:6:HAL_TIM_PeriodElapsedCallback	4
main.c:1131:6:Error_Handler	1
